#	Macros
#_______________________________________________________________________________________   
#   Print Start End and Purge
[gcode_macro PRINT_START]
description: Sequence at the start of every print.
gcode:
    G90                                    ; Absolute positioning
    G28                                    ; Home all axes
    G34                                    ; SYNC Z Stepper motors
    G1 X92 Y2 Z50 F1500                    ; Move nozzle away from bed and to start of PRIME_LINE
    M190 S{params.BED}                     ; Heat the bed to temperature and wait
    M109 S{params.EXTRUDER}                ; Heat the nozzle to temperature and wait
    PRIME_LINE
[gcode_macro PRINT_END]
description: Sequence at the end of every print.
gcode:
    M117 Print done!
    M400                                   ; wait for buffer to clear
    G92 E0                                 ; zero the extruder
    G1 E-4.0 F3600                         ; retract filament
    _NOZZLE_SAFE_POS                        ; park nozzle in safe position
    _SHOW_PRINT                             ; show print
    _OFF_SHF                               ; turns off steppers, hotend&bed heaters & part cooling fan 
#    _COOLDOWN_AND_SHUTDOWN                ; waits for 50C, then shutdown.
#_______________________________________________________________________________________   
#   Prime line
[gcode_macro PRIME_LINE]
description: Primes the nozzle on the front of the bed
gcode:
    {% set prime = {
      'X'      : 92,                       # Prime line starting X coordinate / ##change this value##
      'Y'      : 2,                        # Prime line starting Y coordinate / ##change this value##
      'length' : 50,                       # Prime line length                / ##change this value##
      'purge'  : 10                        # Prime line intial purge in mm    / ##change this value##
    } %}

    {% set primeHeight = printer.configfile.config['extruder'].nozzle_diameter|float %}

    G90                                                     # Absolute positioning
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*0.75} F6000      # Move to print line starting coordinates               
    G92 E0                                                  # Reset extruder
    M83                                                     # Relative extruder positioning
    G1 E{prime.purge} F300                                  # Making a blob
    G91                                                     # Relative positioning
    G1 X{prime.length} E{prime.length / 4} F1000            # First prime line
    G0 Y1                                                   # Move 1mm up in Y
    G1 X{20 - prime.length} E{(prime.length / 4) - 5} F1000 # Second prime line
    G92 E0                                                  # Reset extruder
    G90                                                     # Absolute positioning
    M83                                                     # Relative extruder positioning
#_______________________________________________________________________________________   
#   Cooldown / Shutdown / Turn Off
[gcode_macro _OFF_SHF]
description: Turns off steppers, heaters and partcooling fan
gcode:
    M84                                           ; turn steppers off
    TURN_OFF_HEATERS                              ; turn bed / hotend off
    M107                                          ; turn part cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0            ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0            ; bed fan off
    #SET_PIN PIN=caselight VALUE=0                ; turn case light off

[gcode_macro _POWER_OFF_MAINPOWER]
description: Powers off mainpower from printer
gcode:
    {action_call_remote_method("set_device_power",device="E3V2",state="off")}

[gcode_macro _COOLDOWN_AND_SHUTDOWN]
description: Waits for the hotend to reach 50C and then turns off the printer
gcode:
    M117 Cooling down to 50 C
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=50
    _POWER_OFF_MAINPOWER
#_______________________________________________________________________________________   
#   Load and Unload Filament
[gcode_macro FILAMENT_LOAD]
description: Load Filament
gcode:
    G90                            ; Absolute positioning
    M83                            ; set extruder to relative
    G1 E450 F500                   ; load
    G1 E25 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
[gcode_macro FILAMENT_UNLOAD]
description: Unload Filament
gcode:
    G90                            ; Absolute positioning
    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-500 F1800                 ; retract
    M82                            ; set extruder to absolute
#_______________________________________________________________________________________   
#   Show Print
[gcode_macro _SHOW_PRINT]
description: Present print by moving plate forward
gcode:
#   Get Boundaries
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G90                                              ; absolute positioning
    G0 Y{max_y - 3.5} F2000                          ; move plate forward

[gcode_macro Bed_Extend]
description: Present print by moving plate forward
gcode:
    _SHOW_PRINT
#_______________________________________________________________________________________   
#      Bed Meshing
[gcode_macro BED_MESH]
description: Heats bed, Soaks bed, makes a mesh and saves it
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %} 
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% set WAIT_TIME = params.WAIT_TIME|default(0)|float %} 
    G4 P{WAIT_TIME*60000} ; Wait
    G34
    M190 S{BED_TEMP} ; Wait for bed temperature
    G29
    M117 ABL done...
    SAVE_CONFIG
#_______________________________________________________________________________________   
#   Screw Tilt Calculate
[gcode_macro STC]
description: process to level the bed with the screws
gcode:
    CG28
    SCREWS_TILT_CALCULATE
    G90                            ; Absolute positioning
    G1 Z25 F1000
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G1 X {max_x /2} Y {max_y -10} F9999
#_______________________________________________________________________________________   
#   Clean and Purge Position  
[gcode_macro Purge_Position]
description: Wait position for purging
gcode:
    CG28
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set min_z = printer.configfile.config["stepper_z"]["position_min"]|float %}
    G90                            ; Absolute positioning
    G1 X {max_x -2} Y {min_y +2} Z {max_z *0.65}  F10000
#_______________________________________________________________________________________   
#   Z-offset
[gcode_macro Z_Offset_Setup]
description: Starts Z-Offset Calibration, under 30 degrees Celsius
gcode:
#  {% if printer.heater_bed.temperature > 30 %}
#    {action_respond_info("Bed temperature too high")}
#  {% elif printer.extruder.temperature > 30 %}
#    {action_respond_info("Extruder temperature too High")}
#  {% else %}
  G28
  PROBE_CALIBRATE
[gcode_macro Z_Down_01]
description: Moves Z down by 0.1
gcode:
    TESTZ Z=-.1
[gcode_macro Z_Up_01]
description: Moves Z up by 0.1
gcode:
    TESTZ Z=+.1
[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
    TESTZ Z=-
[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
    TESTZ Z=+
[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
    ACCEPT
    SAVE_CONFIG
[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
    ABORT
#_______________________________________________________________________________________  
[gcode_macro _NOZZLE_SAFE_POS]
description: Move Nozzle to safe place
gcode:
#   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float %}
    {% set min_z = printer.configfile.config["stepper_z"]["position_min"]|float %}
#   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 25) %}
        {% set x_safe = 25.0 %}
    {% else %}
        {% set x_safe = -25.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 40) %}                 ; Use with max_z of 270mm
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = (max_z - 20) - printer.toolhead.position.z %}   ; Use with max_z of 270mm
    {% endif %}
    G91                                                                 ; relative positioning
    G0 Z{z_safe} F4000                                                  ; move nozzle up
    G0 X{x_safe} F20000                                                 ; move nozzle to remove stringing
    G90                                                                 ; absolute positioning
    G0 X{min_x + 5} F4000                                               ; park nozzle at rear
#_______________________________________________________________________________________   
[gcode_macro HEAT_SOAK_BED]
description: Bed Heatsoak
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %} 
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% set WAIT_TIME = params.WAIT_TIME|default(0)|float %} 
    G4 P{WAIT_TIME*60000} ; Wait
    G28
    M190 S{BED_TEMP} ; Wait for bed temperature
    M117 Bed is on temperature.
#_______________________________________________________________________________________  
[gcode_macro MAINTAIN_ZROD]
description: Move Gantry 100x up and down to spread lubricant
gcode:
#   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    
    G28
    G34
    G90
    G1 X2 F5000
    G1 Y{max_y} F5000
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G1 Z250 F9999
    G1 Z2 F9999
    G28
    G1 X2 Y2 Z25 F5000

#_______________________________________________________________________________________  

#_______________________________________________________________________________________  

#_______________________________________________________________________________________  

#_______________________________________________________________________________________  

#_______________________________________________________________________________________  
